# 1. 데이터베이스 생성

```mysql
CREATE DATABASE 데이터베이스이름;
```

# 2. 데이터베이스 목록 보기

```MYSQL
SHOW DATABASES;
```

- 현재 존재하는 모든 데이터베이스 목록 보기

# 3. 데이터베이스 사용하기

```MYSQL
USE 데이터베이스이름;
```

# 4. 테이블 생성

```MYSQL
CREATE TABLE 테이블 이름(
    컬럼이름 데이터타입,
    컬럼이름 데이터타입,
    컬럼이름 데이터타입,
    ...
    );
```

# 5. 테이블명 변경

```MYSQL
ALTER TABLE 테이블이름 RENAME 새로운테이블이름;
```

# 6. 새로운 컬럼 추가

```MYSQL
ALTER TABLE 테이블이름 ADD COLUMN 컬럼이름 데이터타입;
```

# 7. 기존 컬럼 타입 변경

```MYSQL
ALTER TABLE 테이블이름 MODIFY COLUMN 컬럼이름 새로운데이터타입;
```

# 8. 기존 컬럼 이름과 타입 변경

```MYSQL
ALTER TABLE 테이블이름
CHANGE COLUMN 컬럼이름 새로운컬럼이름 새로운데이터타입;
```

# 9. 컬럼 삭제

```MYSQL
ALTER TABLE 테이블이름 DROP COLUMN 컬럼이름;
```

# 10. 데이터베이스 삭제

```MYSQL
DROP DATABASE 데이터베이스이름;
```

# 11. 테이블 삭제(테이블 전체 삭제)

```MYSQL
DROP TABLE 테이블이름;
```

# 12. 테이블 값만 삭제

```MYSQL
TRUNCATE TABLE 테이블이름;
```

# 13. 데이터베이스/테이블이 존재한다면 삭제

```MYSQL
DROP DATABASE IF EXISTS 데이터베이스이름;
```
- 데이터베이스가 존재한다면 해당 데이터베이스 삭제

```MYSQL
DROP TABLE IF EXISTS 테이블이름;
```
- 테이블이 존재한다면 해당 테이블 삭제

# 14. 데이터 하나 삽입

```MYSQL
INSERT INTO 테이블이름 (컬럼1이름, 컬럼2이름, 컬럼3이름)
VALUES (컬럼1값, 컬럼2값, 컬럼3값);
```

# 15. 데이터 여러개 삽입

```MYSQL
INSERT INTO 테이블이름 (컬럼1이름, 컬럼2이름, 컬럼3이름)
VALUES (컬럼1값, 컬럼2값, 컬럼3값),
       (컬럼1값, 컬럼2값, 컬럼3값),
       ...
       (컬럼1값, 컬럼2값, 컬럼3값);
```

# 16. 데이터 삭제

```MYSQL
DELETE FROM 테이블이름
WHERE 조건값;
```

# 17. 데이터 수정

```MYSQL
UPDATE 테이블이름
SET 컬럼이름 = 새로운값
WHERE 조건값;
```